# SpringBootJSP

./: README.md
SpringBootJSP/: .project  pom.xml
SpringBootJSP/src/main/java/com/leo/: SpringBootJSPApplication.java
SpringBootJSP/src/main/java/com/leo/controller/: HomeController.java
SpringBootJSP/src/main/resources/: application.yml
SpringBootJSP/src/main/webapp/WEB-INF/jsp/: home.jsp
